worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        least_conn;
        keepalive 100;
        server api01:8000;
        server api02:8000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Keep-Alive "timeout=60";
        }
    }
}
