# postgresql.conf

# General
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 100MB
work_mem = 4MB
maintenance_work_mem = 16MB
effective_cache_size = 100MB
fsync = off
synchronous_commit = off
checkpoint_timeout = 1d
full_page_writes = false
